#API Infos
spring.application.version=${version}
spring.application.environnement=${environment}

# DB configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= 
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=
logging.level.org.hibernate.type=
logging.level.org.hibernate.stat=

# mail configuration
spring.mail.host={mailHost}
spring.mail.port={mailPort}
spring.mail.username={mailUsername}
spring.mail.password={mailPassword}
spring.mail.properties.mail.smtp.auth={mailSmptAuth}
spring.mail.properties.mail.smtp.starttls.enable={SmtpStarttlsEnable}


#google connect configuration
spring.security.oauth2.client.registration.google.client-id=${gooleClientId}
spring.security.oauth2.client.registration.google.client-secret=${googleClientSecret}