#global config
spring.application.name=projectManager

server.port = 9090

# database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/SMcip0Mx9i?useTimezone=true&serverTimezone=UTC
spring.datasource.username=SMcip0Mx9i
spring.datasource.password=mMPmuptNpN
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql: true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

# mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elhadja007@gmail.com
spring.mail.password=eghltpbklzlabohh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true