#global config
spring.application.name=projectManager

server.port = 9090

# mysql configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/SMcip0Mx9i?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=SMcip0Mx9i
#spring.datasource.password=mMPmuptNpN
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DB configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-3-227-195-74.compute-1.amazonaws.com:5432/dbd4791on8caaq
spring.datasource.username=xqmfsmkjkvqgau
spring.datasource.password=7a03f12d1325547451429cc82b887150fb57ef03d310620e76cce6659deed150
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql: true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug